<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>tests/combat_tester.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>tileengine.py</string>
			<key>lastUsed</key>
			<date>2007-02-17T21:14:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>EncounterManager.py</string>
			<key>lastUsed</key>
			<date>2007-02-18T03:39:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CPUSpinnerController.py</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>tests</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>tests</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Character.py</string>
			<key>lastUsed</key>
			<date>2007-02-17T21:14:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Input.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Item.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>game.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Events.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>EventMngr.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Entity.py</string>
			<key>lastUsed</key>
			<date>2007-02-17T21:14:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>entities.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>tilesprite.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Items.py</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>EncounterManager.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>3</integer>
		</dict>
		<key>tests/combat_tester.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>tests/dice_tester.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>tests/item_tester.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>tests/dice_tester.py</string>
		<string>tests/item_tester.py</string>
		<string>tests/combat_tester.py</string>
		<string>EncounterManager.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{28, 31}, {884, 747}}</string>
</dict>
</plist>
